root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
cgred:!::
abrt:!::
libstoragemgmt:!::
rpc:!::
colord:!::
dip:!::
ssh_keys:!::
saslauth:!::
rtkit:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
chrony:!::
rpcuser:!::
nfsnobody:!::
ntp:!::
tss:!::
libvirt:!::
usbmuxd:!::
geoclue:!::
kvm:!::qemu
qemu:!::
radvd:!::
setroubleshoot:!::
sssd:!::
gdm:!::
gnome-initial-setup:!::
sshd:!::
avahi:!::
slocate:!::
postdrop:!::
postfix:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
amr:!!::amr
printadmin:!::
gluster:!::
saned:!::
unbound:!::
vboxsf:!::
