root:$6$8voin7o2JMoG50v2$F90/YiE8e2z8mf.vHXYjEI0Su8gpw1DZCL1FwH0Uuepj0dsUB8SHM4PajFm8/7mQcu6D6Mz9SD6mz/Rfg0hMh1::0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17991::::::
dbus:!!:17991::::::
polkitd:!!:17991::::::
abrt:!!:17991::::::
libstoragemgmt:!!:17991::::::
rpc:!!:17991:0:99999:7:::
colord:!!:17991::::::
saslauth:!!:17991::::::
rtkit:!!:17991::::::
pulse:!!:17991::::::
chrony:!!:17991::::::
rpcuser:!!:17991::::::
nfsnobody:!!:17991::::::
ntp:!!:17991::::::
tss:!!:17991::::::
usbmuxd:!!:17991::::::
geoclue:!!:17991::::::
qemu:!!:17991::::::
radvd:!!:17991::::::
setroubleshoot:!!:17991::::::
sssd:!!:17991::::::
gdm:!!:17991::::::
gnome-initial-setup:!!:17991::::::
sshd:!!:17991::::::
avahi:!!:17991::::::
postfix:!!:17991::::::
tcpdump:!!:17991::::::
amr:$6$0RnFV.jcZ7YlOdc9$Fmq.fghv8.JpRVwT9o0ZXNxm9gqMiYKwTm3DW1zMST61kKtoRDCG2TBEMvh/MM73lEVcrDAu/tMTVZ3Pz9hAp1::0:99999:7:::
gluster:!!:17992::::::
saned:!!:17992::::::
unbound:!!:17992::::::
vboxadd:!!:18001::::::
apache:!!:18004::::::
