# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Fri Apr  5 08:09:41 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64
creation_time = 1554466181	# Fri Apr  5 08:09:41 2019

centos {
	id = "bkuqzF-RpbP-ytvv-GuA2-0QhI-DWb0-GVO9zv"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "pEs0Mx-q8yj-zyZd-6vyy-t89x-GM86-6RRe4n"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 50329600	# 23.999 Gigabytes
			pe_start = 2048
			pe_count = 6143	# 23.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "AUB1zN-UAjR-6Vf2-7RyX-OVOe-XOvP-Ozv2XW"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1554464977	# 2019-04-05 07:49:37 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "VmuZVp-ixmW-2deK-xfKg-elhP-RvGV-0ONYGL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1554464977	# 2019-04-05 07:49:37 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5630	# 21.9922 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
